<div class="wrapper pattern">
  <h2 class="section-title"><%= @labels['partners'] %></h2>
  <ul class="partners-list">

  <% for partner in @partners: %>
    <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
      <a href="<%= partner.url %>" class="partner-logo partner-link" itemprop="url" target="_blank">
        <img src="<%= @site.theme %>/img/<%= partner.logo %>" alt="<%= partner.name %>" class="photo" itemprop="image">
      </a>
    </li>
  <% end %>
    <li class="partner-item">
      <a class="partner-logo partner-link partner-call" href="https://www.dropbox.com/s/r4qwys1u2eppi83/midia-kit-riojs.pdf" target="_blank">
      	<img src="<%= @site.theme %>/img/your-logo.jpg" alt="your logo" class="photo">
      </a>
    </li>
  </ul>
</div>