<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for speaker in @schedule: %>
  <% if speaker.presentation: %>
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <% if speaker.photo: %>
        <span class="speaker-photo">
          <img class="photo" src="<%= @site.theme %>/img/<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image" height="200" width="400" >
        </span>
      <% end %>

      <h3 class="speech-title">
          <span> <%= speaker.name %></span>
          <span class="company"> <%= speaker.company %></span>
          <!-- <span> <%= speaker.presentation.title %></span> -->
      </h3>
      <% if speaker.presentation.time: %>
        <span class="speech-bullet"></span>
        <span class="speech-time"><%= speaker.presentation.time %></span>
      <% end %>

      <ul class="social">
        <li>
          <a href="http://www.github.com/<%= speaker.github %>" title="Twitter @<%= speaker.github %>" class="sprite github"></a>
        </li>
<!--         <li>
          <a href="http://www.twitter.com/<%= speaker.twitter %>" title="Twitter @<%= speaker.twitter %>" class="sprite twitter"></a>
        </li>
        <li>
          <a href="http://www.facebook.com/<%= speaker.facebook %>" title="Twitter @<%= speaker.facebook %>" class="sprite fb"></a>
        </li> -->
      </ul>
      <!-- </h3> -->
      <p class="speakers-bio">
        <strong class="speakers-name"><%= speaker.presentation.title %></strong>
        <br>
        <%= speaker.presentation.description %>
      </p>
    </li>
  <% end %>
<% end %>
</ul>