<div class="wrapper">
  <h2 class="section-title"><%= @labels['sponsors'] %></h2>
  <ul class="sponsors-list">

  <% for sponsor in @sponsors: %>
    <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
      <a href="<%= sponsor.url %>" class="sponsor-logo sponsor-link" itemprop="url" target="_blank">
        <img src="riojs-conf-2013/img/<%= sponsor.logo %>" alt="<%= sponsor.name %>" class="photo" itemprop="image">
        <span class="sponsor-type"><%= sponsor.type %></span>
      </a>
    </li>
  <% end %>
<!--     <li class="sponsor-item">
      <a class="sponsor-logo sponsor-link sponsor-call" href="https://www.dropbox.com/s/r4qwys1u2eppi83/midia-kit-riojs.pdf" target="_blank">
      	<img src="<%= @site.theme %>/img/your-logo.jpg" alt="your logo" class="photo">
      </a>
    </li> -->
  </ul>
</div>