<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for speaker in @schedule: %>
  <% if speaker.presentation: %>
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <% if speaker.photo: %>
        <span class="speaker-photo">
          <img class="photo" src="<%= @site.theme %>/img/<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image" height="200" width="400" >
        </span>
      <% end %>

      <hgroup class="speech-title">
        <h3 itemprop="name" class="speaker-name"><%= speaker.name %></h3>
        <h4 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization" class="company">
          <span itemprop="name"><%= speaker.company.name %></span>
          <span itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
            (<span itemprop="addressRegion"><%= speaker.company.region %></span>)
          </span>
        </h4>
      </hgroup>

      <div class="presentation">
        <% if speaker.presentation.title: %>
          <span><%= speaker.presentation.title %></span>
        <% end %>
        <% if speaker.presentation.time: %>
          <span class="speech-bullet"></span>
          <span class="speech-time"><%= speaker.presentation.time %></span>
        <% end %>
      </div>

      <ul class="social">
        <li>
          <a itemprop="url" href="http://www.twitter.com/<%= speaker.twitter %>" title="Twitter @<%= speaker.twitter %>" class="sprite twitter"></a>
        </li>
        <li>
          <a itemprop="url" href="http://www.github.com/<%= speaker.github %>" title="<%= speaker.github %>" class="sprite github"></a>
        </li>
        <!--<li>
          <a href="http://www.facebook.com/<%= speaker.facebook %>" title="Twitter @<%= speaker.facebook %>" class="sprite fb"></a>
        </li> -->
      </ul>

      <p class="speakers-bio">
        <strong class="speakers-name"><%= speaker.presentation.title %></strong><br />
        <%= speaker.presentation.description %>
      </p>
    </li>
  <% end %>
<% end %>
</ul>