---
layout: 'default'
title: 'Grupo de desenvolvedores javascript do Rio de Janeiro'
---

<% for meetup in @documents: %>

	<% if meetup.url.indexOf('/nextMeetup') == 0: %>

		<h1 class="meetup"><%= meetup.data %> - último encontro</h1>

		<ul class="speakers">

			<% for document in @documents: %>

				<% if document.url.indexOf('/talks') == 0: %>

					<% if document.edicao == meetup.edicao: %>
					
						<li class="speaker">
							<a class="speaker-talk" href="<%= document.url %>"><%= document.talkName %></a>
							<span class="speaker-name">por <%= document.speakerName %></span>
							<a class="speaker-social" href="<%= document.speakerTwitter %>">
								<img src="/img/t.png" alt="twitter">
							</a>
						</li>

					<% end %>

				<% end %>

			<% end %>

		</ul>

	<% end %>

<% end %>

<header class="title">
	<em>encontros anteriores</em>
</header>

<% for meetup in @documents: %>

	<% if meetup.url.indexOf('/meetups') == 0: %>

		<h1 class="meetup"><%= meetup.data %> - resumo <%= meetup.edicao %>º encontro</h1>

		<ul class="speakers">

			<% for document in @documents: %>

				<% if document.url.indexOf('/talks') == 0: %>

					<% if document.edicao == meetup.edicao: %>
					
						<li class="speaker">
							<a class="speaker-talk" href="<%= document.url %>"><%= document.talkName %></a>
							<span class="speaker-name">por <%= document.speakerName %></span>
							<a class="speaker-social" href="<%= document.speakerTwitter %>">
								<img src="/img/t.png" alt="twitter">
							</a>
						</li>

					<% end %>

				<% end %>

			<% end %>

		</ul>

	<% end %>

<% end %>